[tox]
envlist =
    py27-1.4,
    py27-1.5,
    py27-1.6,
    py33-1.5,
    py33-1.6,

[testenv]
commands = {envbindir}/python {envbindir}/django-admin.py test jsonit
setenv = DJANGO_SETTINGS_MODULE = jsonit.test_settings

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.10

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5

[testenv:py27-1.6]
basepython = python2.7
commands = {envbindir}/python {envbindir}/django-admin.py test jsonit.tests
deps =
    Django==1.6

[testenv:py33-1.5]
basepython = python3.3
deps =
    ipdb
    Django==1.5.5

[testenv:py33-1.6]
basepython = python3.3
commands = {envbindir}/python {envbindir}/django-admin.py test jsonit.tests
deps =
    Django==1.6
